total 336
drwxr-xr-x   26 xwang  staff     884 Jan  9 12:16 .
drwx------+  43 xwang  staff    1462 Dec 29 18:11 ..
drwxr-xr-x   20 xwang  staff     680 Jan 14 17:12 .git
-rw-r--r--    1 xwang  staff     412 Feb 12  2013 .gitattributes
-rw-r--r--    1 xwang  staff     255 Jul 25 18:03 .gitignore
-rw-r--r--    1 xwang  staff     128 Oct  4 16:05 .gitmodules
-rw-r--r--    1 xwang  staff     684 Feb 12  2013 .project
drwxr-xr-x    7 xwang  staff     238 Feb 12  2013 .settings
-rw-r--r--    1 xwang  staff     744 Mar 20  2013 MyTest.php
-rw-r--r--    1 xwang  staff     420 Jul 25 18:03 README
-rw-r--r--    1 xwang  staff    1719 Jan  8 15:19 Run.php
-rw-r--r--    1 xwang  staff     306 Jul 29 16:54 RunAdServer.php
-rw-r--r--    1 xwang  staff     634 Aug  9 13:48 RunBidder.php
drwxr-xr-x   23 xwang  staff     782 Dec 12 10:07 bin
-rw-r--r--    1 xwang  staff    1017 Jan  7 11:01 composer.json
-rw-r--r--    1 xwang  staff  120077 Dec 13 16:21 composer.lock
drwxr-xr-x    3 xwang  staff     102 Jul 24 10:39 data
drwxr-xr-x   69 xwang  staff    2346 Oct 17 14:19 doc
drwxr-xr-x  106 xwang  staff    3604 Jan 14 17:26 logs
drwxr-xr-x    5 xwang  staff     170 Apr 29  2013 nbproject
-rw-r--r--    1 xwang  staff     139 Mar 14  2013 phpunit.xml
drwxr-xr-x   10 xwang  staff     340 Nov 15 10:44 src
-rwxr-xr-x    1 xwang  staff    1769 Dec 12 10:07 taffy.spec
drwxr-xr-x    8 xwang  staff     272 Dec 12 10:07 tests
drwxr-xr-x   10 xwang  staff     340 Oct 17 14:06 tools
drwxr-xr-x   29 xwang  staff     986 Jan  7 11:01 vendor
